# Databricks.Studio

./: .gitignore  README.md
.claude/: settings.local.json
backend/: Databricks.Studio.sln
backend/database/: 01_create_tables.sql  02_seed_data.sql  03_views_and_procs.sql
backend/src/Databricks.Studio.API/: Databricks.Studio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Databricks.Studio.API/Controllers/: AnalyticsManageController.cs  AnalyticsReviewController.cs  AnalyticsRunController.cs  ChatController.cs
backend/src/Databricks.Studio.API/McpTools/: AnalyticsMcpTools.cs
backend/src/Databricks.Studio.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Databricks.Studio.API/Properties/: launchSettings.json
backend/src/Databricks.Studio.Entity/: Databricks.Studio.Entity.csproj
backend/src/Databricks.Studio.Entity/Data/: StudioDbContext.cs
backend/src/Databricks.Studio.Entity/Entities/: AnalyticsEntity.cs  AnalyticsRunEntity.cs  HistoryEntity.cs
backend/src/Databricks.Studio.Entity/Enumerations/: AnalyticsRunStatus.cs  AnalyticsStatus.cs
backend/src/Databricks.Studio.Entity/Migrations/: AddInputOutputDataToAnalyticsRuns.sql  AddMajorVersionToAnalyticsRuns.sql  AddOriginalIdToAnalytics.sql  AddValueToAnalytics.sql  AddVersionToAnalytics.sql
backend/src/Databricks.Studio.Managers/: AnthropicOptions.cs  ChatManager.cs  Databricks.Studio.Managers.csproj  IChatManager.cs  IStudioManager.cs  ManagerServiceExtensions.cs  StudioManager.cs
backend/src/Databricks.Studio.Shared/: Databricks.Studio.Shared.csproj
backend/src/Databricks.Studio.Shared/Constants/: AppConstants.cs
backend/src/Databricks.Studio.Shared/DTOs/: ApiResponse.cs
backend/src/Databricks.Studio.Shared/DTOs/Analytics/: AnalyticsDtos.cs
backend/src/Databricks.Studio.Shared/DTOs/AnalyticsRun/: AnalyticsRunDtos.cs
backend/src/Databricks.Studio.Shared/DTOs/Chat/: ChatDtos.cs
backend/src/Databricks.Studio.Shared/DTOs/History/: HistoryDtos.cs
backend/tests/Databricks.Studio.LoadTests/: Databricks.Studio.LoadTests.csproj  Program.cs
backend/tests/Databricks.Studio.LoadTests/Config/: LoadTestConfig.cs
backend/tests/Databricks.Studio.LoadTests/Scenarios/: AnalyticsLoadScenario.cs  AnalyticsRunLoadScenario.cs
backend/tests/Databricks.Studio.UnitTests/: Databricks.Studio.UnitTests.csproj  StudioManagerTests.cs
backend/tests/Databricks.Studio.UnitTests/Fixtures/: DbContextFixture.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  login.component.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: analytics-run.service.ts  analytics.service.ts  auth.service.ts  chat.service.ts
frontend/src/app/features/analytics-run/analytics-run-list/: analytics-run-list.component.ts
frontend/src/app/features/analytics/analytics-detail/: analytics-detail.component.ts
frontend/src/app/features/analytics/analytics-form/: analytics-form.component.ts
frontend/src/app/features/analytics/analytics-list/: analytics-list.component.ts
frontend/src/app/features/chat/: chat.component.ts
frontend/src/app/features/review/review-list/: review-list.component.ts
frontend/src/app/shared/models/: models.ts
frontend/src/environments/: environment.prod.ts  environment.ts
