<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Databricks.Studio.LoadTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- NBomber is the primary load testing framework for .NET -->
    <PackageReference Include="NBomber" Version="6.3.0" />
    <PackageReference Include="NBomber.Http" Version="6.2.0" />
  </ItemGroup>
</Project>
